linux_api_headers-4.12.7
man_pages-4.12
glibc-2.26
zlib-1.2.11
file-5.31
readline-7.0
m4-1.4.18
bc-1.07.1
binutils-2.29
gmp-6.1.2
mpfr-3.1.5
mpc-1.0.3
gcc-7.2.0
bzip2-1.0.6
pkg_config-0.29.2
ncurses-6.0
attr-2.4.47
acl-2.2.52
libcap-2.25
sed-4.4
shadow-4.5
psmisc-23.1
iana_etc-2.30
bison-3.0.4
flex-2.6.4

grep-3.1
bash-4.4
libtool-2.4.6
gdbm-1.13
gperf-3.1
expat-2.2.3
inetutils-1.9.4
perl-5.26.0
xml_parser-2.44
intltool-0.51.0

autoconf-2.69
automake-1.15.1
xz-5.2.3
kmod-24
gettext-0.19.8.1
systemd-234-lfs
procps_ng-3.3.12
e2fsprogs-1.43.6
coreutils-8.28
diffutils-3.6
gawk-4.1.4
findutils-4.6.0
groff-1.22.3
grub-2.02
less-487
gzip-1.8
iproute2-4.12.0
kbd-2.0.4
libpipeline-1.4.2
make-4.2.1
patch-2.7.5
d_bus-1.10.22
util_linux-2.30.1
man_db-2.7.6.1
tar-1.29
texinfo-6.4
vim-8.0.586
